{
  "name": "interlayer",
  "version": "0.10.5",
  "description": "Minimalistic and fast ES6 Node.js web server with file monitor",
  "main": "system/index.js",
  "dependencies": {
    "JSV": "^4.0.2",
    "async": "^3.2.0",
    "formidable": "^1.2.2",
    "mailgun-js": "^0.22.0",
    "mysql": "^2.18.1",
    "pg": "^8.2.1",
    "redis": "^3.0.2",
    "sparkpost": "^2.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2"
  },
  "scripts": {
    "test": "./run_tests.sh",
    "t": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --exit --check-leaks --recursive --recursive",
    "postinstall": "node postinstall.js"
  },
  "author": "A.I. Developer <npmdev@8ai.pw> (https://8ai.pw)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ai/interlayer.git"
  },
  "keywords": [
    "webserver",
    "server",
    "cluster",
    "file watcher",
    "redis",
    "mysql",
    "modules",
    "async",
    "JSV"
  ],
  "bugs": {
    "mail": "npmdev@8ai.pw",
    "url": "https://github.com/8ai/interlayer/issues"
  },
  "homepage": "https://github.com/8ai/interlayer#readme",
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/Outis"
    },
    {
      "type": "liberapay",
      "url": "https://liberapay.com/Outis"
    },
    {
      "type": "yandex",
      "url": "https://money.yandex.ru/to/410012660007540"
    }
  ],
  "_publishConfig": {
    "registry": "https://npm.pkg.github.com/8ai/interlayer"
  }
}
